.collection {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.nav-bar {
    display: flex;
    align-items: center;
    height: 56px;
    background: var(--bg-content);
    color: var(--text-normal);
    padding-left: 20px;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.main-title {
    font-size: 115%;
    font-weight: 500;
}
.container {
    width: 100%;
    flex: 1;
    display: flex;
    overflow: hidden;
}
.left {
    height: 100%;
    overflow-y: auto;
}
.main {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}
.card {
    width: 250px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    overflow: hidden;
    background-color: var(--bg-content);
    margin: 5px;
}
.card:hover {
    background-color: var(--bg-item-hover);
}
.card__content {
    padding: 8px 16px;
}
.card__title {
    font-size: 24px;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.card__translation {
    opacity: 0.6;
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}
.card__date-sources {
    display: flex;
    justify-content: space-between;
    padding: 8px;
}
.card__date-sources__date {
    margin-right: 5px;
    opacity: 0.6;
}
.card__date-sources__sources {
    flex: 1;
    text-align: right;
}
.translations-container > div + div {
    margin-top: 20px;
}
.translations-container__title {
    font-size: 24px;
}
.translations-container__source-favicon {
    margin-right: 5px;
}
.translations-container__item {
    font-size: 16px;
    background-color: var(--bg-content);
    padding: 16px;
    border-radius: 8px;
}